.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.element {
  padding-left: 10%;
}

.each {
  padding-left: 100px;
}

.search {
  background-color: #8d8d8d;
}
 header {
   position: relative;
 }

 .bull {
   height: 450px;
 }

 .table .container .row .col-md-4 .card-box {
   min-height: 450px;
 }

body {
  background-image: url('./images/banner.jpg') ;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  background-color: lightgrey;
  width:100%;
  height:100vh;
  position:static;
}


body span {
  font-size: 18px;
}

body Link {
  font-size: 30px;
}

.div-menu{
  font-family: 'Sofia', serif;
  position: static;
  margin-top: 5%;
  margin-left: 10%;}

.div-menu p {
  margin-bottom: 5px;
}
.card-box img {
  margin-bottom: 20px;
  height: 180px;
}



.table {
   position: absolute;
   top: 10%;
 }

.pag {
  margin-left: 50%;
}
.details {
  border-collapse: collapse;
}

.details tbody ul li th {
  border:none;
}
 .details tbody h5 {
   color: #F27935;
 }
.saved {
  margin-top: 130px;
}
.title {
  font-size: 100px;
}

.quote {
  font-size: 65px;
}

.btn-1 {
  background-color: #F27935;
  position: absolute;
  text-align: center;
  width: 16%;
  top: 15%;
  left: 30%;
  float: left;
}
.btn-1 .round {
  background-color: #f59965;
}

a {
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 53px 12px 23px;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}

a span {
  position: relative;
  z-index: 3;
}
a .round {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  position: absolute;
  right: 3px;
  top: 3px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 2;
}
a .round i {
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 50%;
  margin-left: -4px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.txt {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.5;
  color: #00264d;
  font-family: sans-serif;
  /*font-family: 'Oswald', sans-serif;*/
}

.type-1 a:hover {
  padding-left: 48px;
  padding-right: 28px;
}

.type-1 a:hover .round {
  width: calc(100% - 6px);
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}

.type-1 a:hover .round i {
  left: 12%;
}

/*CSS ZA ADD RECIPE FORM*/

h4 {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
}

form {
  margin: 40px;
  position: absolute;
  top: 10%;
  left: 7%;
}

form h4 {
  margin-top: 20px;
}

form input {
  display: block;
  width: 100%;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}

form input.error {
  border-color: red;
}

form button {
  display: block;
  width: 20%;
  appearance: none;
  border-radius: 5px;
  background-color: #5CB85C;
  color: #fff;
  border: none;
  font-size: 16px;
  height: 40px;
  margin-bottom: 40px;
}

form button:hover {
  background-color: #499349;
}

form button:disabled {
  background-color: #dbf99f;
  color: #333;
}

form button.small {
  display: inline-block;
  width: auto;
  padding: 0 20px;
  background-color: #777;
  font-size: 14px;
  margin-right: 50px;
  margin-bottom: 10px;
}

form button.small:hover {
  background-color: #999;
}

.shareholder {
  display: flex;
  align-items: center;
}

.shareholder button {
  margin: 0;
  margin-left: 10px;
}

/* CSS ZA CARD */
@import url('https://fonts.googleapis.com/css?family=Oswald|Poppins');
body {
  /* font-family: 'Oswald', sans-serif; */
  font-family: 'Poppins', sans-serif;
}

.card-box {
  background-color:rgba(230, 242, 255,0.9);
  min-height: 300px;
  position: relative;
  padding: 30px 30px 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;

}

.card-title h4 {
  color: #ee8301;
}
.card-title ul li {
  font-size: 16px;
  font-family: Verdana, sans-serif;
  color: black;
}
.card-box:hover {
  background: linear-gradient(to right, #F0F0F0 0%, #F0F0F0 51%, #DCDCDC 100%);
}

.card-box:after {
  display: block;
  background: #00264d;
  border-top: 2px solid #00264d;
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.card-title h2 {
  margin: 0;
  padding-top: 5%;
  color:  #00264d;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 15px;
}

.card-title p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
}

.card-box p a {
  margin: -25px;
  font-size: 10px;
}


.card-link a {
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
  color: #00264d;
  font-size: 15px;
}

.card-link .form-inline button {
  margin: 10px;
  margin-left: 20px;
  background-color: #00264d;
}

.saved-text {
  margin-left: 15.7%;
  color:  #00264d;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 1;
}


/* SHAME - Bad CSS practices ahead */
/* Custom */
.fw-md {
  font-weight: 800 !important;
}

.h-lg {
  height: 35rem;
}

.font-1-5 {
  font-size: 1.5rem;
}

.image-wrapper-sm {
  object-fit: cover;
  border-radius: 50%;
  height: 15rem;
  width: 100%;
}

/* BOOTSTRAP Overwrites */
.card-title {
  color: #ee8301;
}

/* ANTD Overwrites */
.ant-btn-primary {
  background-color: #ee8301 !important;
  border-color: #ee8301 !important;
}

.ant-slider-handle {
  border-color: #ee8301 !important;
}

.ant-slider-track {
  background-color: #282c34 !important;
}

.map {
  position: absolute;
  top: 10%;
}

.map h1 {
  text-align: center;
  color: #ee8301;
}

/* CAROUSEL */
.box {
  margin: 22px;
  width: 180px;
  height: 180px;
}

.box img {
  width: 100%;
  height: 100%;
  border: 2px solid black;
}

.car {
  margin-top: 90px;
  border-top: 2px solid #00264d;
  border-bottom: 2px solid #00264d;
  /*background-color:rgba(0, 0, 0, 0.1);*/
  background-color:rgba(255,160,122,0.2);
}

.slick-prev:before,
.slick-next:before {
  color: #00264d!important;
}


/*******Hide/Show side bar**********/

.hide {
  -webkit-transform: translate(-320px, 0);
  transform: translate(-320px, 0);
  transition: transform 0.3s ease;
}

.full-width {
  width: 100%;
}

/*********API error text style********/

.error-message {
  color: #bf0000;
  padding-bottom: 0;
}
.error-message-main {
  width: 50%;
  color: #bf0000;
  position: absolute;
  top: 30vh;
  background-color: #dedede;
  left: 45vh;
  z-index: 3;
}

/**HEADER FOR MAP **/
.page {
  position: fixed;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}
.map-header {
  position: static;
  display: flex;
  width: 1700px;
  color: #0f1e32;
  /*background: linear-gradient(to right, #F0F0F0 0%, #F0F0F0 51%, #DCDCDC 100%);*/
  background: linear-gradient(to right, #fed19a 20%, #feba67 51%, #ee8301 100%);
  height: 8.3%;
  text-align: center;

}

.map-header h1 {
  font-family: 'Sofia', serif;
  position: static;
  margin-left: 30%;
  padding-top: 3px;
}
/**************Side bar*******************/

.side-bar {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 84%;
  width: 320px;
}

.search-places {
  display: flex;
  z-index: 3;
}

input {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #dedede;
}

.List {
  flex: 1;
  overflow: auto;
  background: #f3f3f6;
  transition: transform 0.3s ease;
  z-index: 3;
}

.List li {
  margin-left: -40px;
}

.List ol {
  list-style: none;
}

.List li Button {
  background-color:rgba(230, 242, 255,0.1);
  color: black;
  height: 8vh;
  border: 1px solid black;
  width: 100%;
  white-space: normal;
}

/*****************Map***********************/

.map-area {
  position: fixed;
  top: 16%;
  right: 0;
  height: 84%;
  width: calc(100% - 320px);
  transition: width 1s;
}
.another {
  position: fixed;
  top: 16%;
  right: 0;
  height: 84%;
  width: 100%;
  transition: width 1s;
}

#map {
  height: 100%;
}

.Details-info {
  text-align: center;
  height: 300px;
  width: 200px;
}
.details-footer {
  padding-top: 20px;
}
.error {
  text-align: center;
  height: 100%;
  width: 100%;
  background-color: #eee;
}
.error-message {
  padding: 25%;
}